<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yazuo.intelligent</groupId>
    <artifactId>dependencies</artifactId>
    <version>CRM.S0</version>
    <packaging>pom</packaging>
    <description>小雅CRM非springboot依赖一管理</description>
    <properties>

        <spring.boot.version>1.5.6.RELEASE</spring.boot.version>

        <fastjson.version>1.2.40</fastjson.version>

        <swagger.spirngfox.version>2.6.1</swagger.spirngfox.version>
        <swagger.annotation.version>1.5.10</swagger.annotation.version>
        <swagger.ui.version>1.0.0</swagger.ui.version>

        <yazuo.cloud.version>1.0-SNAPSHOT</yazuo.cloud.version>
        <yazuo.shutdown.version>0.1-SNAPSHOT</yazuo.shutdown.version>
        <yazuo.common.version>1.0-SNAPSHOT</yazuo.common.version>
        <yazuo.swagger.version>1.0-SNAPSHOT</yazuo.swagger.version>
        <yazuo.cache.version>1.0-SNAPSHOT</yazuo.cache.version>
        <yazuo.log.version>1.1.2-SNAPSHOT</yazuo.log.version>

        <pagehelper.version>5.1.2</pagehelper.version>
        <postgresql.version>9.4-1204-jdbc41</postgresql.version>
        <mapper.version>3.4.3</mapper.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <mybatis.version>3.4.5</mybatis.version>
        <druid.version>1.1.2</druid.version>

        <ons.client.version>1.7.0.Final</ons.client.version>

        <lombok.version>1.16.18</lombok.version>

        <httpclient.version>4.5.2</httpclient.version>


    </properties>
    <dependencyManagement>
     <dependencies>
         <dependency>
             <groupId>com.github.pagehelper</groupId>
             <artifactId>pagehelper</artifactId>
             <version>${pagehelper.version}</version>
         </dependency>
         <dependency>
             <groupId>org.postgresql</groupId>
             <artifactId>postgresql</artifactId>
             <version>${postgresql.version}</version>
         </dependency>
         <dependency>
             <groupId>tk.mybatis</groupId>
             <artifactId>mapper</artifactId>
             <version>${mapper.version}</version>
         </dependency>
         <dependency>
             <groupId>org.mybatis</groupId>
             <artifactId>mybatis-spring</artifactId>
             <version>${mybatis.spring.version}</version>
         </dependency>
         <dependency>
             <groupId>com.alibaba</groupId>
             <artifactId>druid</artifactId>
             <version>${druid.version}</version>
         </dependency>
         <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-test</artifactId>
             <version>${spring.boot.version}</version>
         </dependency>
         <dependency>
             <groupId>org.mybatis</groupId>
             <artifactId>mybatis</artifactId>
             <version>${mybatis.version}</version>
         </dependency>
         <dependency>
             <groupId>com.yazuo.intelligent</groupId>
             <artifactId>common</artifactId>
             <version>${yazuo.common.version}</version>
         </dependency>
         <dependency>
             <groupId>io.swagger</groupId>
             <artifactId>swagger-annotations</artifactId>
             <version>${swagger.annotation.version}</version>
         </dependency>
         <dependency>
             <groupId>io.springfox.ui</groupId>
             <artifactId>springfox-swagger-ui-rfc6570</artifactId>
             <version>${swagger.ui.version}</version>
         </dependency>
         <dependency>
             <groupId>com.yazuo.intelligent</groupId>
             <artifactId>swagger-starter</artifactId>
             <version>${yazuo.swagger.version}</version>
         </dependency>
         <dependency>
             <groupId>com.yazuo.intelligent</groupId>
             <artifactId>cache-starter</artifactId>
             <version>${yazuo.cache.version}</version>
         </dependency>
         <dependency>
             <groupId>com.yazuo.intelligent</groupId>
             <artifactId>logger-starter</artifactId>
             <version>${yazuo.log.version}</version>
         </dependency>
         <dependency>
             <groupId>com.alibaba</groupId>
             <artifactId>fastjson</artifactId>
             <version>${fastjson.version}</version>
         </dependency>
         <dependency>
             <groupId>com.aliyun.openservices</groupId>
             <artifactId>ons-client</artifactId>
             <version>${ons.client.version}</version>
         </dependency>

         <dependency>
             <groupId>io.springfox</groupId>
             <artifactId>springfox-swagger2</artifactId>
             <version>${swagger.spirngfox.version}</version>
             <exclusions>
                 <exclusion>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-beans</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-context</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-aop</artifactId>
                 </exclusion>
             </exclusions>
         </dependency>

         <dependency>
             <groupId>org.projectlombok</groupId>
             <artifactId>lombok</artifactId>
             <version>${lombok.version}</version>
             <optional>true</optional>
         </dependency>
         <dependency>
             <groupId>org.apache.httpcomponents</groupId>
             <artifactId>httpclient</artifactId>
             <version>${httpclient.version}</version>
         </dependency>
         <dependency>
             <groupId>com.yazuo.intelligent</groupId>
             <artifactId>clound-bootstrap-starter</artifactId>
             <version>${yazuo.cloud.version}</version>
         </dependency>
         <dependency>
             <groupId>com.yazuo.architecture</groupId>
             <artifactId>shutdown-starter</artifactId>
             <version>${yazuo.shutdown.version}</version>
         </dependency>
         <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-autoconfigure-processor</artifactId>
             <optional>true</optional>
             <version>${spring.boot.version}</version>
         </dependency>
     </dependencies>
 </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>nexus</id>
            <url>http://nexus.yazuosoft.com/nexus/content/groups/public-all/</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>http://nexus.yazuosoft.com/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>Snapshots</id>
            <url>http://nexus.yazuosoft.com/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://nexus.yazuosoft.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://nexus.yazuosoft.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>